<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3D Model Viewer</title>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <style>
    body {
      margin: 0;
      background-color: #bdbbbb;
    }
    model-viewer {
      width: 100vw;
      height: 100vh;
    }
    
    .hotspot {
      display: block;
      width: 20px;
      height: 20px;
      border-radius: 10px;
      border: none;
      background-color: blue;
      box-sizing: border-box;
      pointer-events: none;
    }

    .hotspot[slot="hotspot-3"] {
      --min-hotspot-opacity: 0;
      background-color: red;
    }

    .hotspot[slot="hotspot-1"]:not([data-visible]) {
      background-color: transparent;
      border: 3px solid blue;
    }

    .annotation {
      background-color: #888888;
      position: absolute;
      transform: translate(10px, 10px);
      border-radius: 10px;
      padding: 10px;
    }

    /* This keeps child nodes hidden while the element loads */
    :not(:defined)>* {
      display: none;
    }

  </style>
</head>
<body>

  <model-viewer
    alt="3D printer requierements"
    src="onepartrx.glb"
    ar
    ar-modes="webxr scene-viewer quick-look" 
    shadow-intensity="1"
    camera-controls
    touch-action="pan-y"
    disable-zoom
    environment-image="https://modelviewer.dev/shared-assets/environments/moon_1k.hdr"
    poster="poster.webp"
    style="width: 100vw; height: 100vh;">

    <button class="Hotspot" slot="hotspot-1" 
      data-position="-0.002050196384687536m -0.18925228861364096m 0.12460427377036834m" 
      data-normal="0m 0.4999921750415683m 0.8660299214791611m" 
      data-visibility-attribute="visible">
      <div class="HotspotAnnotation">Display for user interaction</div>

    </button><button class="Hotspot" slot="hotspot-2" 
      data-position="0.025805461161467466m -0.0010542685072654212m 0.053460173016288776m" 
      data-normal="0m 0.9999999999999312m 3.714033083862232e-7m" 
      data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Printable volume of 120×120×120 mm</div>

    </button><button class="Hotspot" slot="hotspot-3" 
      data-position="0.0004410981663030986m 0.007504907895982501m 0.030784472084318105m" 
      data-normal="0.051654787656975565m -3.7090748509729615e-7m 0.9986650003439469m" 
      data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Max Nozzle Temperature: 250°C</div>

    </button><button class="Hotspot" slot="hotspot-4" 
      data-position="0.18095327739917696m -0.057414095331121705m -0.12499372743366904m" 
      data-normal="0m -3.714033083862232e-7m 0.9999999999999312m" 
      data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Supported materials: PLA, ABS, and PETG</div>
    </button>
    <div class="p
  </model-viewer>

</body>
</html>
